---
name: Mike Jang
start_date: 2019-11-18
placeholder: true
locality: Portland, Oregon
country: USA
role: <a href="/job-families/engineering/technical-writer/">Senior Technical Writer</a>,
  Manage (Access, Compliance, Import, Optimize)
reports_to: susan-tacker
picture: MikeJang.png
twitter: theMikeJang
gitlab: mjang1
departments:
- Engineering Function
- UX Department
- Technical Writing
projects:
  gitlab: maintainer docs
  gitlab-docs: maintainer
  omnibus-gitlab: maintainer docs
  gitlab-runner: maintainer docs
  gitlab-chart: maintainer docs
story: 'Before moving into technical writing, Mike wrote technical books, mostly focused
  on Linux. Mike also helps out with meetups for Write the Docs. You''ll find Mike
  speaking at conferences on occasion, including OSCON, Open Source Summit, Write
  the Docs, or API-related conferences.

'
