name: Marco Lancini
start_date: 2021-04-06
locality: 
country: United Kingdom
role: <a href="">Staff Security Engineer</a>
reports_to: jan-urbanc
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mlancini
departments:
  - Security
specialty: 
expertise:
story:

