---
name: Iain Camacho
start_date: 2019-07-08
locality: Amsterdam
country: The Netherlands
role: <a href="/job-families/engineering/product-designer/"> Senior Product Designer,
  Package</a>
reports_to: rayana
picture: iaincamacho.jpg
twitter: iaincamacho
gitlab: icamacho
pronouns: he/him
departments:
- Engineering Function
- UX Department
- CI/CD UX Team
- Package Group
story: 'Iain is a dedicated UX-er with a passion for understanding and solving real
  user problems. After starting in creative marketing, Iain fell in love with the
  product design process and champions the user wherever he goes. Outside of work,
  you''ll find Iain at the movies, playing a video game, or traveling the globe.

  '
specialty: Package

